<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghostly Affair</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
    <div class="meniu">
    <a class="active" href="#acasa">Acasă</a>
    <a href="#contact">Contact</a>
    <a class="login" href ="Sealyoursouls_formular.html">Seal your soul</a>
    <a class="login" href="ghostlyAffair_formular.html">Înscrie-te!</a>
</div>
<div id="acasa">
    <h1>Ghostly Affair</h1>
    <h4>We'll be haunting you tonight.</h4>
</div>
<div id="text">
    <h1 class="titlu">You'd better not ghost us!</h1>
    <p>Ce e mai înfricoșător decât noaptea de Halloween? Bineînțeles, iubirea! Vino cu noi și înfricoșează-te în seara de 31 octombrie la una dintre cele mai spooky petreceri ever!</p>
    <p>Aici, vei fi "legat" de sufletul tău pereche pentru o seară, unde veți avea timp să formați legături și să petreceți timp de calitate cu un viitor prieten(pentru că prietenii sunt cel mai important lucru pentru fiecare dintre noi)...sau cine știe?</p>
    <p>Vino și fii hipnotizat de atmosfera în care îți vei desfășura acest blind date unic.</p>
    
</div>
<br>
<br>
<h1 class="titlu">Unde ne găsești?</h1>
<div id="contact">
    <p>Petrecerea noastră se va desfășura la barul Beluga.</p>
    <iframe width="700" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Beluga%20Music%20and%20Cocktails&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    <p>Vă așteptăm în număr cât mai mare!</p>
</div>
    
</body>
</html>